# app constants
APP_NAME="Devitools Demo"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_CLIENT=http://localhost:8000
APP_DEV=true

# log setings
LOG_CHANNEL=stack

# MySQL connection
DB_CONNECTION=mysql
DB_HOST=devitools-mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# Redis connection
REDIS_HOST=devitools-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# pusher credentials
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

# JWT and Sentry settings
JWT_SECRET=
SENTRY_LARAVEL_DSN=""
